<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Early explosions feel dominant, but Reaktor rewards board shape control more than flashy first contact."><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="generator" content="Astro v6.3.7"><meta name="theme-color" content="#f7f5ef"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:title" content="First Burst Isn't the Win | Reaktor"><meta property="og:description" content="Early explosions feel dominant, but Reaktor rewards board shape control more than flashy first contact."><meta property="og:url" content="https://thecodechaos.github.io/reaktor/blog/first-burst-isnt-the-win"><meta property="og:site_name" content="Reaktor"><meta property="og:image" content="https://thecodechaos.github.io/reaktor/og/blog/first-burst-isnt-the-win.png"><meta property="og:image:secure_url" content="https://thecodechaos.github.io/reaktor/og/blog/first-burst-isnt-the-win.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="First Burst Isn't the Win | Reaktor preview image"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="First Burst Isn't the Win | Reaktor"><meta name="twitter:description" content="Early explosions feel dominant, but Reaktor rewards board shape control more than flashy first contact."><meta name="twitter:image" content="https://thecodechaos.github.io/reaktor/og/blog/first-burst-isnt-the-win.png"><meta name="twitter:image:alt" content="First Burst Isn't the Win | Reaktor preview image"><link rel="canonical" href="https://thecodechaos.github.io/reaktor/blog/first-burst-isnt-the-win"><meta property="article:published_time" content="2026-04-12T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-12T00:00:00.000Z"><meta property="article:tag" content="Strategy"><meta property="article:tag" content="Gameplay"><meta name="author" content="Shravan Goswami"><link rel="icon" type="image/svg+xml" href="/reaktor/favicon.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Reaktor","description":"Reaktor is a multiplayer strategy game for 2 to 6 players with multiple board sizes, and dramatic chain bursts.","url":"https://TheCodeChaos.github.io/reaktor/","potentialAction":{"@type":"SearchAction","target":"https://TheCodeChaos.github.io/reaktor/?q={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","name":"First Burst Isn't the Win | Reaktor","headline":"First Burst Isn't the Win | Reaktor","description":"Early explosions feel dominant, but Reaktor rewards board shape control more than flashy first contact.","url":"https://thecodechaos.github.io/reaktor/blog/first-burst-isnt-the-win","image":["https://thecodechaos.github.io/reaktor/og/blog/first-burst-isnt-the-win.png"],"datePublished":"2026-04-12T00:00:00.000Z","dateModified":"2026-04-12T00:00:00.000Z","author":[{"@type":"Person","name":"Shravan Goswami"}],"publisher":{"@type":"Organization","name":"Reaktor","url":"https://TheCodeChaos.github.io/reaktor/"},"isPartOf":{"@type":"WebSite","name":"Reaktor","url":"https://TheCodeChaos.github.io/reaktor/"}}</script><title>First Burst Isn&#39;t the Win | Reaktor</title><script>
      const storedTheme = localStorage.getItem('reaktor-theme');
      const preferredTheme = window.matchMedia('(prefers-color-scheme: dark)')
        .matches
        ? 'dark'
        : 'light';
      document.documentElement.dataset.theme = storedTheme || preferredTheme;
    </script><link rel="stylesheet" href="/reaktor/_astro/PagefindSearch.CXOjeUv_.css">
<link rel="stylesheet" href="/reaktor/_astro/Layout.m02AJ44D.css">
<style>.giscus-wrapper[data-astro-cid-an2nl7ar]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--line-soft)}.giscus[data-astro-cid-an2nl7ar]{min-height:150px}
.author-badge[data-astro-cid-hwz3rfje]{display:inline-flex;align-items:center;gap:.5rem;border-radius:999px;background:var(--surface-dim);padding:.22rem .62rem .22rem .22rem;color:var(--text);font-size:.8rem;letter-spacing:.02em;transition:background .2s ease,transform .2s ease}a[data-astro-cid-hwz3rfje].author-badge:hover{background:var(--line);transform:translateY(-1px)}.author-avatar[data-astro-cid-hwz3rfje]{width:1.5rem;height:1.5rem;border-radius:50%;object-fit:cover}.toc[data-astro-cid-xvrfupwn]{padding:1rem;border-radius:var(--radius-md);background:var(--panel)}.toc-heading[data-astro-cid-xvrfupwn]{margin:0 0 .8rem;font-size:.82rem;color:var(--text-soft);letter-spacing:.08em;text-transform:uppercase}.toc[data-astro-cid-xvrfupwn] ul[data-astro-cid-xvrfupwn]{display:grid;gap:.42rem;margin:0;padding:0;list-style:none}.toc[data-astro-cid-xvrfupwn] li[data-astro-cid-xvrfupwn].depth-3{padding-left:.7rem}.toc[data-astro-cid-xvrfupwn] a[data-astro-cid-xvrfupwn]{color:var(--text-muted);font-size:.9rem}.toc[data-astro-cid-xvrfupwn] a[data-astro-cid-xvrfupwn]:hover{color:var(--text)}.article-shell[data-astro-cid-bvzihdzo]{display:grid;gap:0}.article-hero[data-astro-cid-bvzihdzo]{padding:2rem 1.2rem;border-radius:var(--radius-lg);background:var(--panel)}.article-hero-inner[data-astro-cid-bvzihdzo]{width:100%;display:grid;gap:.82rem}.article-layout[data-astro-cid-bvzihdzo]{display:grid;gap:1.2rem}.toc-wrap[data-astro-cid-bvzihdzo]{min-width:0}.article-prose[data-astro-cid-bvzihdzo]{width:min(100%,760px);margin-inline:auto;min-width:0}@media(min-width:1040px){.article-layout[data-astro-cid-bvzihdzo]{grid-template-columns:minmax(0,1fr) 280px;align-items:start}.toc-wrap[data-astro-cid-bvzihdzo]{order:2;position:sticky;top:calc(var(--nav-height) + 1.5rem)}.article-prose[data-astro-cid-bvzihdzo]{order:1}}@media(max-width:1039px){.article-layout[data-astro-cid-bvzihdzo]{grid-template-columns:1fr}.toc-wrap[data-astro-cid-bvzihdzo]{order:1;position:static;top:auto}.article-prose[data-astro-cid-bvzihdzo]{order:2}}@media(max-width:760px){.article-hero[data-astro-cid-bvzihdzo]{padding:1.4rem .95rem}}
</style></head> <body class="page-bg">  <header class="site-header" data-pagefind-ignore data-astro-cid-ctg3m53h> <div class="container header-inner" data-astro-cid-ctg3m53h> <a href="/reaktor/" class="brand-link" data-astro-cid-ctg3m53h> <img class="brand-logo" src="/reaktor/favicon.svg" alt="" aria-hidden="true" data-astro-cid-ctg3m53h> <span class="brand-copy" data-astro-cid-ctg3m53h> <strong data-astro-cid-ctg3m53h>Reaktor</strong> </span> </a> <nav class="desktop-nav" aria-label="Primary navigation" data-astro-cid-ctg3m53h> <a href="/reaktor/blog" class="nav-link" data-astro-cid-ctg3m53h> Blog </a><a href="/reaktor/about" class="nav-link" data-astro-cid-ctg3m53h> About </a><a href="/reaktor/support" class="nav-link" data-astro-cid-ctg3m53h> Support </a> </nav> <div class="header-actions" data-astro-cid-ctg3m53h> <button class="search-link" type="button" data-open-search aria-label="Search the site" data-astro-cid-ctg3m53h> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ctg3m53h="true" class="lucide lucide-search"> <path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle>  </svg> Search
</button> <a href="https://TheCodeChaos.github.io/reaktor/app/" class="play-link" target="_blank" rel="noreferrer" data-astro-cid-ctg3m53h>
Play
</a> <button class="theme-toggle" id="theme-toggle" type="button" aria-label="Toggle theme" data-astro-cid-ctg3m53h> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ctg3m53h="true" class="lucide lucide-sun sun-icon"> <circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ctg3m53h="true" class="lucide lucide-moon moon-icon"> <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> </button> <button class="menu-toggle" id="menu-toggle" type="button" aria-label="Toggle navigation" aria-controls="mobile-panel" aria-expanded="false" data-astro-cid-ctg3m53h> <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ctg3m53h="true" class="lucide lucide-menu menu-open"> <path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ctg3m53h="true" class="lucide lucide-x menu-close"> <path d="M18 6 6 18"></path><path d="m6 6 12 12"></path>  </svg> </button> </div> </div> <div class="container mobile-drawer" id="mobile-panel" data-astro-cid-ctg3m53h> <div class="mobile-card" data-astro-cid-ctg3m53h> <div class="mobile-panel-head" data-astro-cid-ctg3m53h> <p class="mobile-panel-title" data-astro-cid-ctg3m53h>Menu</p> <button class="mobile-search" type="button" data-open-search data-astro-cid-ctg3m53h> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-ctg3m53h="true" class="lucide lucide-search"> <path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle>  </svg> Search
</button> </div> <nav class="mobile-nav" aria-label="Mobile navigation" data-astro-cid-ctg3m53h> <a href="/reaktor/blog" class="mobile-link" data-astro-cid-ctg3m53h> Blog </a><a href="/reaktor/about" class="mobile-link" data-astro-cid-ctg3m53h> About </a><a href="/reaktor/support" class="mobile-link" data-astro-cid-ctg3m53h> Support </a> <a href="https://TheCodeChaos.github.io/reaktor/app/" class="mobile-play" target="_blank" rel="noreferrer" data-astro-cid-ctg3m53h>
Play game
</a> </nav> </div> </div> <div class="search-modal" id="search-modal" aria-hidden="true" data-pagefind-ignore data-astro-cid-qk3db3zz> <button class="search-modal-backdrop" type="button" data-close-search aria-label="Close search" data-astro-cid-qk3db3zz></button> <div class="search-modal-dialog" role="dialog" aria-modal="true" aria-labelledby="search-modal-title" data-astro-cid-qk3db3zz> <div class="search-modal-top" data-astro-cid-qk3db3zz> <p class="search-modal-eyebrow" id="search-modal-title" data-astro-cid-qk3db3zz> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-qk3db3zz="true" class="lucide lucide-search"> <path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle>  </svg> Search
</p> <button class="search-modal-close" type="button" data-close-search aria-label="Close search" data-astro-cid-qk3db3zz> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-qk3db3zz="true" class="lucide lucide-x"> <path d="M18 6 6 18"></path><path d="m6 6 12 12"></path>  </svg> </button> </div> <div class="search-shell" id="pagefind-modal-root" data-pagefind-root data-bundle-path="/reaktor/pagefind/"> <div class="search-header"> <span class="eyebrow">Pagefind</span> <h2>Search Reaktor</h2> <p>
Search blog posts, FAQs, product copy, support notes, and page titles from one place.
</p> </div> <div id="pagefind-modal-search" data-pagefind-container></div> <p class="search-status" id="pagefind-modal-status" data-pagefind-status>
Search loads automatically in production builds after Pagefind indexes the site.
</p> </div> <script type="module" src="/reaktor/_astro/PagefindSearch.astro_astro_type_script_index_0_lang.Dz1NPlUM.js"></script> </div> </div> <script type="module">const t=document.getElementById("search-modal"),s=document.body;function r(){const e=new URL(window.location.href).searchParams.get("q");return e?e.trim():""}function a(e){const n=t?.querySelector(".pagefind-ui__search-input");return n instanceof HTMLInputElement?(n.value=e,n.dispatchEvent(new Event("input",{bubbles:!0})),!0):!1}function o(){t&&(t.setAttribute("aria-hidden","false"),t.classList.add("open"),s.style.overflow="hidden",window.setTimeout(()=>{const e=t.querySelector(".pagefind-ui__search-input");e&&"focus"in e&&typeof e.focus=="function"&&e.focus()},40))}function i(e){if(o(),!e||a(e))return;let n=0;const d=window.setInterval(()=>{n+=1,(a(e)||n>=40)&&window.clearInterval(d)},60)}function u(){t&&(t.setAttribute("aria-hidden","true"),t.classList.remove("open"),s.style.overflow="")}const c=r();c&&i(c);document.querySelectorAll("[data-open-search]").forEach(e=>{e.addEventListener("click",n=>{n.preventDefault(),o()})});t?.querySelectorAll("[data-close-search]").forEach(e=>{e.addEventListener("click",u)});window.addEventListener("reaktor:open-search",()=>{i(r())});window.addEventListener("popstate",()=>{const e=r();e&&i(e)});document.addEventListener("keydown",e=>{e.key==="Escape"&&t?.classList.contains("open")&&u(),(e.ctrlKey||e.metaKey)&&e.key.toLowerCase()==="k"&&(e.preventDefault(),o())});</script> </header> <script type="module">const l=document.documentElement,t=document.getElementById("menu-toggle"),s=document.getElementById("mobile-panel"),c=document.getElementById("theme-toggle"),a=e=>{l.dataset.theme=e,localStorage.setItem("reaktor-theme",e)};c?.addEventListener("click",()=>{const e=l.dataset.theme==="light"?"dark":"light";a(e)});t?.addEventListener("click",()=>{const e=s?.classList.toggle("open");t.classList.toggle("active",!!e),t.setAttribute("aria-expanded",String(!!e)),document.body.style.overflow=e?"hidden":""});document.querySelectorAll(".mobile-link, .mobile-search").forEach(e=>{e.addEventListener("click",()=>{s?.classList.remove("open"),t?.classList.remove("active"),t?.setAttribute("aria-expanded","false"),document.body.style.overflow=""})});const n=document.querySelector(".site-header");let o=window.scrollY;const d=()=>{if(!n)return;const e=window.scrollY;if(s?.classList.contains("open")||e<80){n.classList.remove("hidden"),o=e;return}Math.abs(e-o)>6&&(n.classList.toggle("hidden",e>o),o=e)};window.addEventListener("scroll",d,{passive:!0});</script> <div class="page-shell" data-astro-cid-bvzihdzo> <main class="container article-shell" data-pagefind-body data-astro-cid-bvzihdzo> <article class="section article-hero" data-reveal data-astro-cid-bvzihdzo> <div class="article-hero-inner" data-astro-cid-bvzihdzo> <h1 class="page-title" data-astro-cid-bvzihdzo>First Burst Isn&#39;t the Win</h1> <p class="lede" data-astro-cid-bvzihdzo>Early explosions feel dominant, but Reaktor rewards board shape control more than flashy first contact.</p> <div class="meta-row" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>
Published <time datetime="2026-04-12T00:00:00.000Z"> Apr 12, 2026 </time> </span>  </div> <div class="tag-row" data-astro-cid-bvzihdzo> <a href="https://github.com/shravanngoswamii" class="author-badge" target="_blank" rel="noreferrer" aria-label="Open Shravan Goswami profile" data-astro-cid-hwz3rfje><img class="author-avatar" src="https://github.com/shravanngoswamii.png" alt="" loading="lazy" data-astro-cid-hwz3rfje><span data-astro-cid-hwz3rfje>Shravan Goswami</span></a> </div> </div> </article> <div class="section article-layout" data-reveal data-astro-cid-bvzihdzo> <div class="toc-wrap" data-astro-cid-bvzihdzo> <aside class="toc" data-pagefind-ignore data-astro-cid-xvrfupwn><p class="toc-heading" data-astro-cid-xvrfupwn>On this page</p><ul data-astro-cid-xvrfupwn><li class="depth-2" data-astro-cid-xvrfupwn><a href="#read-the-board-by-critical-mass" data-astro-cid-xvrfupwn>Read the board by critical mass</a></li><li class="depth-2" data-astro-cid-xvrfupwn><a href="#prefer-pressure-over-spectacle" data-astro-cid-xvrfupwn>Prefer pressure over spectacle</a></li><li class="depth-2" data-astro-cid-xvrfupwn><a href="#use-replay-as-a-study-tool" data-astro-cid-xvrfupwn>Use replay as a study tool</a></li><li class="depth-2" data-astro-cid-xvrfupwn><a href="#a-practical-opening-rule" data-astro-cid-xvrfupwn>A practical opening rule</a></li></ul></aside> </div> <div class="article-prose" data-astro-cid-bvzihdzo>  <p>The fastest way to lose a Reaktor match is to confuse <strong>activity</strong> with <strong>advantage</strong>.</p>
<p>An early blast looks dramatic, but it is not automatically the strongest move on the board. Because ownership flips during explosions, the real question is not “Can I explode now?” but “What cells will stay dangerous after the chain settles?”</p>
<h2 id="read-the-board-by-critical-mass">Read the board by critical mass</h2>
<p>Corners burst at 2 atoms, edges at 3, and center cells at 4. That means the board is not equally fragile.</p>
<ul>
<li>Corners are easier to weaponize and easier to lose.</li>
<li>Edges are strong staging areas because they threaten quickly without being as exposed as corners.</li>
<li>Centers take longer to arm, but a center explosion touches more lanes and can turn into a swing move.</li>
</ul>
<p>If your opening only creates noise while giving the next player cleaner critical cells, you probably handed away tempo.</p>
<h2 id="prefer-pressure-over-spectacle">Prefer pressure over spectacle</h2>
<p>A quiet turn that arms three cells is often better than one flashy blast that leaves your opponent an obvious response. In practice, strong turns usually do one of two things:</p>
<ol>
<li>They force the next player to defend instead of expand.</li>
<li>They leave you with more than one critical follow-up.</li>
</ol>
<p>That second point matters. When your position threatens multiple bursts, opponents have to guess which one matters most.</p>
<h2 id="use-replay-as-a-study-tool">Use replay as a study tool</h2>
<p>Reaktor stores the last explosion sequence for replay. Treat that as a strategy feature, not just a visual flourish.</p>
<p>After a big exchange, ask:</p>
<ul>
<li>Which cell actually started the decisive swing?</li>
<li>Which captured cells became dangerous immediately after conversion?</li>
<li>Where did the losing player leave too much mass near the edge?</li>
</ul>
<p>Those answers are easier to spot when you replay the burst step by step.</p>
<h2 id="a-practical-opening-rule">A practical opening rule</h2>
<p>If the board is still wide open, spend the first turns building clusters that share support rather than chasing a fast explosion in isolation. A single unstable cell is a tactic. A neighborhood of unstable cells is a plan.</p>  <div class="giscus-wrapper" data-astro-cid-an2nl7ar> <div class="giscus" data-astro-cid-an2nl7ar></div> </div> <script>(function(){const mapping = "url";

  function loadGiscus() {
    const container = document.querySelector(".giscus");
    if (!container) return;

    container.innerHTML = "";

    const savedTheme = localStorage.getItem("reaktor-theme");
    const systemTheme = window.matchMedia("(prefers-color-scheme: dark)").matches
      ? "dark"
      : "light";
    const theme = savedTheme || systemTheme;

    const script = document.createElement("script");
    script.src = "https://giscus.app/client.js";
    script.setAttribute("data-repo", "shravanngoswamii/comments");
    script.setAttribute("data-repo-id", "R_kgDOQ90dlg");
    script.setAttribute("data-category", "Announcements");
    script.setAttribute("data-category-id", "DIC_kwDOQ90dls4C1NXa");
    script.setAttribute("data-mapping", mapping);
    script.setAttribute("data-strict", "0");
    script.setAttribute("data-reactions-enabled", "1");
    script.setAttribute("data-emit-metadata", "0");
    script.setAttribute("data-input-position", "top");
    script.setAttribute("data-theme", theme);
    script.setAttribute("data-lang", "en");
    script.setAttribute("data-loading", "lazy");
    script.crossOrigin = "anonymous";
    script.async = true;

    container.appendChild(script);
  }

  function updateGiscusTheme() {
    const iframe = document.querySelector("iframe.giscus-frame");
    if (!iframe) return;

    const theme = document.documentElement.getAttribute("data-theme") || "light";

    iframe.contentWindow?.postMessage(
      { giscus: { setConfig: { theme: theme } } },
      "https://giscus.app"
    );
  }

  const observer = new MutationObserver(mutations => {
    mutations.forEach(mutation => {
      if (mutation.type === "attributes" && mutation.attributeName === "data-theme") {
        updateGiscusTheme();
      }
    });
  });

  observer.observe(document.documentElement, {
    attributes: true,
    attributeFilter: ["data-theme"],
  });

  loadGiscus();
  document.addEventListener("astro:page-load", loadGiscus);
})();</script> </div> </div> </main> </div> <button class="back-to-top" id="back-to-top" type="button" aria-label="Back to top" data-pagefind-ignore data-astro-cid-wlspcwf4>
↑
</button> <script type="module">const e=document.getElementById("back-to-top"),i=2e3;let t;const o=()=>{e&&(window.clearTimeout(t),e.classList.toggle("visible",window.scrollY>420),t=window.setTimeout(()=>e.classList.remove("visible"),i))};e?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});e?.addEventListener("pointerenter",()=>window.clearTimeout(t));e?.addEventListener("pointerleave",o);window.addEventListener("scroll",o,{passive:!0});</script> <footer class="site-footer section" data-pagefind-ignore data-astro-cid-gcn2mc3v> <div class="container footer-wrap" data-astro-cid-gcn2mc3v> <div class="footer-top" data-astro-cid-gcn2mc3v> <div class="footer-brand" data-astro-cid-gcn2mc3v> <img class="footer-logo" src="/reaktor/favicon.svg" alt="" aria-hidden="true" data-astro-cid-gcn2mc3v> <h2 data-astro-cid-gcn2mc3v>Built for tense chain reactions and comeback turns.</h2> </div> <div class="footer-links" data-astro-cid-gcn2mc3v> <div data-astro-cid-gcn2mc3v> <h3 data-astro-cid-gcn2mc3v>Explore</h3> <a href="/reaktor/blog" data-astro-cid-gcn2mc3v> Blog </a><a href="/reaktor/about" data-astro-cid-gcn2mc3v> About </a><a href="/reaktor/support" data-astro-cid-gcn2mc3v> Support </a> </div> <div data-astro-cid-gcn2mc3v> <h3 data-astro-cid-gcn2mc3v>Project</h3> <a href="https://github.com/TheCodeChaos/reaktor/issues" target="_blank" rel="noreferrer" data-astro-cid-gcn2mc3v>
Report issue
</a> <a href="/reaktor/rss.xml" data-astro-cid-gcn2mc3v> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-gcn2mc3v="true" class="lucide lucide-rss"> <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>  </svg> RSS
</a> <button type="button" class="footer-search" data-open-search data-astro-cid-gcn2mc3v> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-gcn2mc3v="true" class="lucide lucide-search"> <path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle>  </svg> Search
</button> </div> </div> </div> <div class="footer-bottom" data-astro-cid-gcn2mc3v> <span data-astro-cid-gcn2mc3v>© 2026 Reaktor</span> <a href="/reaktor/privacy" data-astro-cid-gcn2mc3v>Privacy</a> </div> </div> </footer>  <script>
      const revealObserver = new IntersectionObserver(
        entries => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('is-visible');
            }
          });
        },
        { threshold: 0.16, rootMargin: '0px 0px -8% 0px' }
      );

      document.querySelectorAll('[data-reveal]').forEach(section => {
        revealObserver.observe(section);
      });
    </script> </body> </html>